n1, n2, n3, n4 = map(float, input().split())

media = ((n1 * 2) + (n2 * 3) + (n3 * 4) + n4) / 10

if media >= 5.0 and media <= 6.9:
    n5 = float(input())
    exame = (media + n5) / 2
    if exame >= 5:
        print(f'Media: {media:.1f}')
        print("Aluno em exame.")
        print(f'Nota do exame: {n5}')
        print("Aluno aprovado.")
        print(f'Media final: {(media + n5)/2:.1f}')
    else:
        print(f'Media: {media:.1f}')
        print("Aluno em exame.")
        print(f'Nota do exame: {n5}')
        print("Aluno reprovado.")
        print(f'Media final: {(media + n5)/2:.1f}')
elif media < 5.0:
    print(f'Media: {media:.1f}')
    print("Aluno reprovado.")
else:
    print(f'Media: {media:.1f}')
    print("Aluno aprovado.")
